<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_image"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_post"
        android:icon="@drawable/actionbar_item_normal"
        android:orderInCategory="100"
        android:title="其他"
        app:showAsAction="never"/>
</menu>