<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/paper_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/button1"
            android:layout_marginLeft="2pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAAI"/>
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据挖掘"/>
        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人工智能"/>
        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_marginRight="2pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TPAMI"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/paper_title"
            android:layout_margin="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="题目： ICA with Reconstruction Cost for Efficient Overcomplete Feature Learning"/>
        <TextView
            android:id="@+id/paper_author"
            android:layout_margin="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="作者： QV Le，A Karpenko，J Ngiam，AY Ng"/>
        <TextView
            android:id="@+id/paper_abstract"
            android:layout_margin="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="摘要： Independent Components Analysis (ICA) and its variants have been successfully used for unsupervised feature learning. However, standard ICA requires an or-thonoramlity constraint to be enforced, which makes it difficult to learn overcom-plete features. In addition, ICA is sensitive to whitening. These properties make it challenging to scale ICA to high dimensional data. In this paper, we propose a robust soft reconstruction cost for ICA that allows us to learn highly overcomplete sparse features even on unwhitened data. "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="1pt">
        <ImageView
            android:src="@drawable/browse"
            android:layout_gravity="center"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_marginLeft="5pt"/>
        <TextView
            android:id="@+id/paper_browse"
            android:layout_marginRight="10pt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123"/>
        <ImageView
            android:src="@drawable/comment"
            android:layout_gravity="center"
            android:layout_width="10pt"
            android:layout_height="10pt" />
        <TextView
            android:id="@+id/paper_comment"
            android:layout_marginRight="10pt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="321"/>
        <TextView
            android:id="@+id/paper_download"
            android:layout_marginRight="10pt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/paper_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2894FF"
            android:text="关注"
            android:layout_marginRight="5pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#FFFFFF"
        android:layout_marginBottom="5pt">
        <Button
            android:layout_weight="1"
            android:id="@+id/paper_answe_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paper_mid_textview"
            android:text="邀请回答"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/paper_answer_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paper_mid_textview"
            android:text="写回答"/>
    </LinearLayout>

    <com.example.admin.academicheadlines.ListViewForScrollView
        android:id="@+id/paper_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5pt"
        android:divider="#00000000">

    </com.example.admin.academicheadlines.ListViewForScrollView>
</LinearLayout>
</ScrollView>