<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:gravity="center"
        android:text="评论"
        android:textSize="12pt"
        android:background="#0080FF"
        android:textColor="#FFF"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<ListView
    android:id="@+id/paper_answer_comment_list"
    android:layout_width="match_parent"
    android:layout_height="310pt">

</ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>